<!--begin.rcode echo=FALSE

## Apparently chunk hooks can be set before calling knit(), but it hasn't been working for me.
## So this has be included at the top of any Rhtml file with "hide/show code" enabled.

## Set this hook and source code chunks have a "Hide/Show Code" code button if front of them.
## Default hidden/visible option should be set globally in a CSS stylesheet.

knit_hooks$set(toggle = function(before, options, envir) {
  if (before) {
    ## before a chunk has been evaluated.
    return("<div class=\"codetoggle\"><a href=\"\">[+/- Code]</a></div>")
    }
  })

end.rcode-->

{% extends "base.html" %}{% block content %}

<h3>Data</h3>

The primary variables of interest in this study are measures of economic growth and
institutional inclusiveness. GDP per capita data was retrieved from 
the Penn World Tables and the POLITY2 score from the Polity IV Project is used
as a proxy for institutions. What follows is an explination of the chosen variables
of interest as well as a number of control variables.

<br />

<h4>Economic Growth</h4>

<p>
Numerically differentiating the GDP data twice obscures the signal
information by amplifying the noise component of the observations.
Instead of simple finite differences,
observations can be estimated by
sampling derivatives of a continuous time approximation
to the GDP data. First we're going to fit a function to the original
data using a "sliding polynomial" method based on Savitzky-Golay (1964).
Then, using the continuous time approximation of GDP per capita (y), we
define the growth rate γ of in terms of the first derivative of GDP per
capita:
</p>
$$
\upsilon = {1 \above 1pt  y}{dy \above 1pt dt}
$$
<p>
The Change in GDP growth rate is found by differentiating \(\upsilon\) with respect to time:
</p>
$$
{d\upsilon \above 1pt dt} = -{1 \above 1pt y^2} \left({dy \above 1pt dt}\right)^2 + {1 \above 1pt y} {d^2y \above 1pt dt^2}
$$
<p>
Which can be rewritten as:
</p>
$$
{d\upsilon \above 1pt dt} = -\upsilon^2 + {1 \above 1pt y} {d^2y \above 1pt dt^2}3
$$
<p>
Both the above first and second derivatives are found analytically from
the continuous time estimate provided by the Savitzky-Golay method,
rather than by finding the finite difference between each observation
point. The "smoothing" effect of the Savitzky-Folay filter suppresses
the noise amplification effect of taking a second derivative. Here is an
example taken from the Penn World Tables 7.0 data, using 50 years of GDP data from
Algeria, and the signal package for R.
</p>


<!--begin.rcode gdp, comment = " ", toggle = TRUE, tidy = FALSE, warning = FALSE, message=FALSE

library(signal) 

# load penn world tables
penn <- read.csv("../../data/penn_data.csv", header = T,
                 quote = "\"", na.strings = "na")

# get DZA GDP.pc & Year columns
dza <- penn[101:150, 3:4]
x <- dza[, 2]

# calculate one-sided difference growth rate of GDP
d.x <- array(data =NA, dim = length(x))
for (i in 2:length(x)) {
  d.x[i] <- (dza[i, 2] - dza[i - 1, 2])/dza[i, 2]
  }

# calculate finite one-sided difference change in growth rate of GDP
d.d.x <- array(data = NA, dim = length(d.x))
for (i in 2:length(d.x)) {
  d.d.x[i] <- d.x[i] - d.x[i - 1]
  }

# calculate estimated smoothed GDP growth rate
filt.x <- sgolayfilt(x)
filt.x.1 <- sgolayfilt(x, m = 1)
gr <- array(data = NA, dim = length(filt.x.1))
for (i in 1:length(filt.x.1)) {
  gr[i] = filt.x.1[i]/filt.x[i]
  }

# calculate estimated smoothed change in GDP growth rate
d.gr <- array(data = NA, dim = length(filt.x))
for (i in 1:length(filt.x.1)) {
  d.gr[i] <- (1/filt.x[i]) * (sgolayfilt(x, m = 2)[i]) - (gr[i]^2)
	}

# Set a 2 X 3 plot grid
par(mfrow = c(2, 3), mar = c(4.5, 3, 2.5, 1), cex.lab = 1.5, font.lab = 2.5)

# plot first row: simple finite first and second differences
plot(x, main = "GDP", xlab = NA, ylab = "Simple Differences",
     type = "l", col ="red")
plot(d.x, main = "GDP Growth", xlab = NA, ylab = NA, type = "l", 
     col = "red")
plot(d.d.x, main = "Change in GDP Growth", xlab = NA,
     ylab = NA, type = "l", col = "red")

# plot second row: first and second differences found with Sovtisky-Golay
# style 'sliding polynomial' continuous approx. w/ smoothing
plot(filt.x, main = NA, xlab = "Year",
     ylab = "Continuous Approx. W/ Smoothing", type = "l",
     col = "red")
plot(gr, main = NA, xlab = "Year", ylab = NA, type = "l",
     col = "red")
plot(d.gr, main = NA, xlab = "Year", ylab = NA, type = "l",
     col = "red")
end.rcode-->
<br />
<p>
The first row depicts the original GDP.pc data (left-most plot),
first-differenced (center chart), and second-differenced (right-most
chart) using the finite differences method. The growth rate and and
change in growth rate, depicted in the second and third charts, show
increasingly large jumps in value across time, especially through the
first 20 years. This unusually large numerical differences would make
our model swing one way or another in over/under estimating the effect
on GDP. Compare the first row with the second, found using the
analytical method described above. While changes in the data remain
observable to our eye, the magnitude is significantly less amplified.
</p>
<p>
The Savistzky-Golay filter in R can be adjusted for different width
and order polynomial estimates, which may produce truer results than
those shown above. Notice the periodicity in the last graph (change in
growth rate found the continuous differences with smoothing) and how the
data points seem to be "lower resolution" than in the corresponding
finite differences chart. Without sacrificing too much of the
noise-canceling effect, we can regain some of the lost information by
tweaking the polynomial parameters.
</p>
<br />
<h4>Political Inclusiveness</h4>
<p>
Here we explore two possible options for our measure of political
inclusiveness: the *Polity IV* and *World Governance Indicators*
datasets.
</p>
<p>
The first dataset comes from the Center for Systemic Peace’s <a href="http://www.systemicpeace.org/polity/polity4.htm) (Marshall,
2011" target="_new">Polity IV
Project: Political Regime Characteristics and Transitions
1800-2010</a>. This dataset contains an annual measure of a regime’s
institutionalized democracy (DEMOC) and autocracy (AUTOC), as well as a
third variable (POLITY2) that combines the two measures by taking their
difference as well as extrapolates missing values to facilitate
time-series analysis.
</p>
<p>
The Polity IV data has the advantage of describing the institutional
qualities of regime along both the democratic and autocratic dimensions
at the same time. The institutionalized democracy measure runs on a
scale of 0 to 10. The score is base don researchers’ systematic
evaluation of four subcomponents: the (1) competitiveness of executive
recruitment, (2) openness of executive recruitment, (3) constraint on
chief executive, and (4) competitiveness of political participation.
Likewise, the institutionalized autocracy measure also ranges between 0
and 10, and is based on four subcomponents. This design is intended to
deliver a picture of the overall level of public participation in
government by examining the combined democracy-autocracy score
(POLITY2).
</p>
<p>
The theoretical basis for the assigning democracy and autocracy scores
is described in , and the Polity IV Dataset
<a href="http://www.systemicpeace.org/inscr/p4manualv2010.pdf" target="_new">Users' Manual]</a> the
dataset gives a detailed description of the evaluation process (link).
</p>
<p>
A second notable source for measures of institutional quality worth
mentioning here is the
<a href="http://www.govindicators.org" target="_new">World Bank’s World Governance Indicators</a>
(Kauffman, Kraay, Mastruzzi 2010). The WGI consists of six country-level
measures covering 1996 to 2010: voice and accountability, political stability and absence of
violence/terrorism, government effectiveness, regulatory quality, rule
of law, and control of corruption. The measures are constructed by
categorizing aggregating various indicators including NGO reports (e.g.,
Freedom House), surveys (e.g., Gallup World Poll), government reports
(US State Department Trafficking in people report) and business services
(e.g., the Economist Intelligence Unit). A full list of sources is
available on the 
<a href="http://info.worldbank.org/governance/wgi/pdf/table1.pdf" target="_new">WGI website</a>. Each score is
also assigned a margin of error based on the number of sources (more
sources translates into less error).
</p>
<p>
Of the six, voice and accountability the most useful for testing A&R’s
political inclusiveness hypothesis. The authors describe the Voice and
Accountability (VA) score as, “capturing perceptions of the extent to which a country's citizens are
able to participate in selecting their government, as well as freedom of
expression, freedom of association, and a free media.”
</p>
<p>
While many conducting cross-country regression
use the WGI dataset, it has several analytical difficulties in
addition to the technical difficulties of incorporating margins of
error. First, the change in scores over time may not be meaningful or
comparable because sources appear or disappear for particular years and
do not cover all regions (or all countries within a region). Second,
several underlying source evaluations overlap or are themselves
composites of other evaluations, which may lead to double counting or
weighting bias. Third, the lack of a normative underpinning (by not
answering the question “what is good governance?”) and reliance upon
subjective sources endogenizes the factors behind effective governance.
We are setting ourselves up by ascribing good governance to countries
that exhibit strong economical growth, without asking what are the
qualities of good governance? In this sense, measures of governance run
the risk of becoming subjective measures of economic performance.
</p>
<p>
The two measure of institutions exhibit similar behavoir, as illustrated when we
plot a cross-section of one years worth data from each set against eachother.
The Polity IV Annual Time-Series 1800-2010 dataset is available from the
Center for Systemic Peace's <a href="http://www.systemicpeace.org/inscr/inscr.htm" target="_new">
Integrate Network For Societal Conflict Research</a>. The entire WGI
dataset is available through the
<a href="http://info.worldbank.org/governance/wgi/index.asp" target="_new">WIG Project homepage</a>.
The Polity IV uses the Correlates of War
<a href="http://correlatesofwar.org/COW2Data/SystemMembership/2008/System2008.html" target="_new">Interstate System</a>
for country codes, while the WGI data uses the
 <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3" target="_new">ISO 3166-1 alpha-3</a>. 

</p>
<!--begin.rcode load-gov-data, comment = " ", toggle = TRUE, tidy = FALSE, warning = FALSE, message = FALSE
p4.2010 <- read.csv("../../data/p4v2010.csv", header = T)
wgi.va.2010 <- read.csv("../../data/wgiVa2010.csv", header = T)

p4.2010$Country.Code <- countrycode(p4.2010$Country.Code, "cowc", "iso3c")

gov.data <- merge(p4.2010, wgi.va.2010, by = c("Country.Code", "Year"))

library(car)
polity2.va.cor <- cor(gov.data$POLITY2, gov.data$WGI.VA.2010,
                      use = "pairwise.complete.obs")

scatterplot(POLITY2 ~ WGI.VA.2010, data = gov.data, main = "2010 Polity2 vs. WGI Voice")
end.rcode-->
<br />
<p>
The distribution of
the two scores can be observed in the boxplots alongside either axis.
Some clustering around the upper-right corner emerges because 
some countries have a POLITY2 score of 10 but a WGI.VA.2010	 score lower than 2.5
(the maximum). 
One possible explination is Polity IV project hasn't truely resolved the
overly optimistic evaluation of democratic policy reforms in the 1990s,
"Overly optimistic coding assignments based on early 1990s
democratization claims and superficial procedural changes have been
revised to reflect unfolding realities and a slower pace to democracy’s
'third wave'" (Jaggers and Gurr 1995). If this were the case, the WGI data gives a bit more granularity in
its assesments of the extent of democratization. However, it is
important to note that the WGI data is normalized across a range of -2.5 to 2.5.
</p>
<p>
The two variables are highly correlated, \(cor = 0.8425\), and should not
both be included in the model. Because of the availability of data, and
concerns over the meaning of the VA scores, the POLITY2 score is a
better choice. However, any bias that may be introduced by the uneven
distribution of the scores should be kept in mind when interpretting our
modeling results.
</p>
<h4>4.2 Control Variables</h4>
<p>
In addition to the two variables of interest, we must choose which features of the economy to control for.
A 2006 UNIDO report compare which determinants of growth were emphasized
in the regression literature and in the case-study literature," No
hesitance was obtained with respect to determinants such as human
capital (education and training), physical capital including
infrastructure, financial development, technology transfer and
absorptive capacity regarding knowledge creation, privatization and
trade liberalization to achieve increased competition and economic
institutions."
<p>
Trade openness conventionally is considered to be good for economic growth (Dollar and Kraay, 2004).
However, Yannikkaya (2003) shows the effect of tarrif reduction on individual economies is more 
complicated and not necessarily assocaited with growth. The data panel includes a measure of trade openness from
the Penn World Tables, defined as percent of GDP accounted for by imports and exports. 
</p>
<p>
Economists have long emphasized the link between human capital, and
education in particular, and growth (Lucas 1988, Barro 1991, Mankiw,
Romer and Weil 1992). Interesting, researchers have shown initial stocks
of education have a significant impact on subequent economic growth, but
changes in educational attainment are insignificant (Benhabib and
Speigel 1994; Barro and Sala-i-Martin 1995). However,
<a href="http://www.nber.org/papers/w7591.pdf?new_window=1" target="_new">Krueger and
Lindal (2000)</a> argue
this counter-intuitive finding is mainly the result of unrealistic
econometric restrictions. They show that by allowing the coefficient for
both initial stock and change in educational attainment to vary between
countries and across time, as is the case in the random-effects model,
both variables have a significant impact.
</p>
<p>
Barro and Lee (2011) provide the most comprehensive educational attainment
dataset, covering 146 countries in 5-year intervals from
1950 to 2010, disaggregated by sex and age group. From this set we can
choose a measure of initial (1950) educational attainment, and annual
education data extrapolated form the 5-year intervals.
</p>
<p>
Foreign direct investment can affect a host country's economy through
three main chanels: skill and technology transfer, structural changes in
the market, and directly increasing investment and savings (Boddsworth
and Collins, 1999; Kokko, 1996). FDI is one of the most important
sources of cross-national skill and technology transfer (Baldwin  et
al., 1999). Foreign firms transfer technology and skills through
demonstration, training local workers, or linkages with domestic firms
(Blomström et al., 1999).
</p>
<p>
Empirical studies on the significance and direction FDI's effect on
economic growth have yielded mixed results. Chloe (2003), Levine (2005),
and Alfaro et al. (2005) all found no strong statistical evidence for a
causal relationship running from FDI to economic growth. Where some
studies conclude there is a statistically significant effect, it remains
unclear whether the net outcome is positive or negative. Cavorik and
Levine (2000) find FDI has a negative impact on growth in a
cross-section
</p>
<p>
Several authors have noted the effects of FDI depend on host country and
firm conditions. Most notable are a series of studies demonstrating the
benefits of FDI are contigent upon the level of development of the host
country's financial markets (Alfaro et al, 2004, Hermes and Lensink
2003, Durham 2004). Narula and Marin (2003) found only firms with
sufficient absorptive capacity will benefit from technology spillovers.
Sector-disaggregated studies provide stronger evidence for the positive
effect of FDI than studies based on national-level data, but find that
growth in concentrated in high-technology industries (Cipollina et al.,
2011; Alfaro and Charlton, 2007)
</p>

{% endblock %}